{
  "name": "komtransservice-database",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./sqlite_connector": "./connectors/sqlite_connector.ts",
    "./repositories/notifications": "./repositories/notifications.ts"
  },
  "files": [
    "index.ts",
    "./connectors/sqlite_connector.ts",
    "repositories/"
  ],
  "keywords": ["database", "sqlite", "repository"],
  "author": "deliciousNesquik",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
